### -------------------------------------------------------------------------------------
### Sharedocs configuration variables
###
### For more details, see: https://github.com/atware/sharedocs/blob/master/README.md
### -------------------------------------------------------------------------------------

export SITE_NAME=Sharedocs:local
export SITE_TITLE=Sharedocs

export DATABASE_HOST="localhost:5432"
export DATABASE_DBNAME="sharedocs"
export DATABASE_USER="********"
export DATABASE_PASSWORD="********"

export GOOGLE_ANALYTICS_KEY="********"

export LOGIN_PROVIDOR=app
export LOGIN_PERMITTED_EMAIL_DOMAINS=example.com

export SKINNY_OAUTH2_CLIENT_ID_GOOGLE="*************************"
export SKINNY_OAUTH2_CLIENT_SECRET_GOOGLE="***********************"

export LDAP_TYPE="plain"
export LDAP_HOST="***"
export LDAP_PORT=389
export LDAP_BASE_DN="***"
export LDAP_BIND_DN="***"
export LDAP_BIND_PASSWORD="***"
export LDAP_USER_NAME_ATTRIBUTE=uid
export LDAP_MAIL_ADDRESS_ATTRIBUTE=mail
export LDAP_KEY_STORE=

export UPLOAD_DESTINATION=local
export LOCAL_UPLOAD_BASE_DIR="/tmp"
export LOCAL_UPLOAD_BASE_URL="/static/uploads"

export AWS_ACCESS_KEY="********"
export AWS_SECRET_KEY="********"
export AWS_S3_BUCKET="xxxxxxxx"
export AWS_S3_BASE_DIR="images/"
export AWS_S3_BASE_URL="https://xxxxxxxx.s3.amazonaws.com/"

export EXTERNAL_INTEGRATION_SERVICE=logger

export OGP_ALLOW_UA_PREFIXES="UA prefix to allow to access"

#export MARKDOWN_HELP_PAGE_ID=1
