error {
  required="{0} を入力してください"
  notNull="{0} is required"
  notEmpty="{0} is required"
  length="{0} length must be {1}"
  minLength="{0} は {1} 文字以上で入力してください"
  maxLength="{0} は {1} 文字以内で入力してください"
  minMaxLength="{0} length must be greater than or equal to {1} or be less than or equal to {2}"
  numeric="{0} must be numeric"
  intValue="{0} is less or greater than expected range"
  longValue="{0} is less or greater than expected range"
  intMinValue="{0} must be greater than or equal to {1}"
  intMaxValue="{0} must be less than or equal to {1}"
  intMinMaxValue="{0} must be greater than or equal to {1} or be less than or equal to {2}"
  longMinValue="{0} must be greater than or equal to {1}"
  longMaxValue="{0} must be less than or equal to {1}"
  longMinMaxValue="{0} must be greater than or equal to {1} or be less than or equal to {2}"
  dateTimeFormat="{0} must be a datetime value"
  dateFormat="{0} must be a date value"
  timeFormat="{0} must be a time value"
  same="{0} は一致する必要があります"
  email="{0} はメールアドレスを入力してください"
  past="{0} must be in the past"
  validChar="不正な文字が含まれています"
}

submit="投稿する"
new="新規投稿"
edit="編集する"
delete="削除する"
save="保存する"
cancel="キャンセル"

posts="記事"
stock="ストック"
unstock="ストックを解除"
like="いいね!"
unlike="ｘいいね!"
comment="コメント"
preview="プレビュー"
title="タイトル"
tag="タグ"
tags="タグ"
body="本文"
stocked-items="ストック一覧"
logout="ログアウト"
logout-confirm="ログアウトしますか？"
home="ホーム"
select-image="画像を選択またはドラッグ&ドロップ"
settings="設定"
page="ページ目"
show-more="もっと見る"
delete-confirm="削除しますか？"

search {
  title="検索"
  description="投稿/タグを検索"
  notfound="投稿が見つかりませんでした。検索クエリは間違っていませんか？<br>もしかするとあなたが探している情報はまだ"${?SITE_TITLE}"に投稿されていないかもしれません。<br><a href="/">トップページから投稿してみませんか？</a>"
}

signup {
  create="アカウントを作成"
  input {
    title="サインアップ"
    header=""${?SITE_NAME}" をはじめよう."
  }
  confirmation {
    subject=""${?SITE_NAME}" アカウント認証"
    body {
      intro="あなたのアカウントを作成するために、メールアドレスを認証する必要があります。\n下記のリンクをクリックしてメールアドレスを認証してください。"
      end=""${?SITE_NAME}" アカウントを登録した覚えがない場合は、このメールは破棄してください。"
      alreadyRegistered="このメールアドレスはすでに登録済みです。ログインしてください。"
    }
  }
  sent {
    title="メールアドレス認証"
    header="メールアドレスの認証"
    message="{0} 宛に入力されたメールアドレスがあなた自身のものであるか確認するためのメールを送信しました。メールの内容に従い "${?SITE_NAME}" アカウントの登録を完了させてください。"
  }
  verify {
    invalidToken="認証URLの期限が切れたか誤っています。アカウント作成をやり直してください。"
  }
}

login {
  title="ログイン"
  catch-copy=""${?SITE_TITLE}" で社内の情報共有を加速しよう！"
  header=${?SITE_NAME}" にログイン"
  failed="入力したメールアドレスまたはパスワードが間違っています。"
  password {
    label {
      email="メールアドレス"
      password="パスワード"
    }
  }
}

recover {
  link="パスワードを忘れた場合"
  input {
    title="リカバリ"
    header="メールアドレスを入力"
    send="送信する"
  }
  confirmation {
    subject=""${?SITE_NAME}" パスワードリセット"
    body {
      intro="あなたのパスワードを再設定するために、メールアドレスを認証する必要があります。\n下記のリンクをクリックしてパスワードの再設定を行ってください。"
      end=""${?SITE_NAME}" アカウントを登録した覚えがない場合は、このメールは破棄してください。"
    }
  }
  sent {
    title="パスワード再設定"
    header="パスワードを再設定"
    message="{0} 宛に入力されたメールアドレスがあなた自身のものであるか確認するためのメールを送信しました。メールの内容に従いパスワードの再設定を完了させてください。"
  }
  verify {
    invalidToken="認証URLの期限が切れたか誤っています。アカウント作成をやり直してください。"
  }
  password {
    title="パスワード再設定"
    header="新しいパスワードを入力"
    confirm="パスワード(確認用)"
    complete="パスワードは再設定されました。ログインしてください。"
  }
}

feed {
  copy="社内に情報を共有しよう。"
  post="ノウハウ・Tipsを投稿する"
  at="が"
  do-post="に投稿"
}
article {
  stock-this="この投稿をストックする"
}
tags {
  list=""${?SITE_TITLE}" に登録されているタグの一覧です。"
  num="総タグ数は："
  posts="件の投稿があります"
  post="投稿"
}
user {
  stock-title="ストック一覧"
  bio="自己紹介"
  locale="言語設定"
}
popular {
  list="人気の投稿"
  contributors="ランキング"
}
mdhelp {
  title="Markdown の書き方"
  for-more-details="もっと詳しく知りたい方はこちら"
  result="表示"
  heading="見出し (h1~h6)"
  strong="強調（太字）"
  emphasis="強調（斜体）"
  list="リスト"
  decimal-list="番号付きリスト"
  blockquotes="引用"
  link="リンク"
  image="画像埋め込み"
  inline-code="コードのインライン表示"
  horizontal-rules="水平線"
  inline-math="（インライン表示）"
  block-math="（ブロック表示）"
  escape-markdown="Markdownのエスケープ"
}