site {
  name=${?SITE_NAME}
  title=${?SITE_TITLE}
}
login {
  providor=${?LOGIN_PROVIDOR}
  permittedEmailDomains=${?LOGIN_PERMITTED_EMAIL_DOMAINS}

  ldap {
    host=${?LDAP_HOST}
    port=${?LDAP_PORT}
    type=plain
    baseDN=${?LDAP_BASE_DN}
    bindDN=${?LDAP_BIND_DN}
    bindPassword=${?LDAP_BIND_PASSWORD}
    userNameAttribute=${?LDAP_USER_NAME_ATTRIBUTE}
    mailAddressAttribute=${?LDAP_MAIL_ADDRESS_ATTRIBUTE}
  }
}
upload {
  destination=${?UPLOAD_DESTINATION}
  local {
    baseDir=${?LOCAL_UPLOAD_BASE_DIR}
    baseUrl=${?LOCAL_UPLOAD_BASE_URL}
  }
  s3 {
    bucket=${?AWS_S3_BUCKET}
    baseDir=${?AWS_S3_BASE_DIR}
    baseUrl=${?AWS_S3_BASE_URL}
  }
}
externalIntegration {
  service=${?EXTERNAL_INTEGRATION_SERVICE}
}
ogp {
  allowUAs=${?OGP_ALLOW_UA_PREFIXES}
}