#import(controller.Controllers)
<%@val s: skinny.Skinny %>
<%@val keyAndErrorMessages: skinny.KeyAndErrorMessages %>
<% attributes("title") = s.i18n.get("signup.input.title").getOrElse("Sign up") %>

<div class="container" style="min-height: 400px;">
  <div class="row">
    <div class="col-md-4">
    </div>
    <div class="col-md-4">
      <h3></h3>
      <p><span class="glyphicon glyphicon-lock" style="margin-right: 6px;"></span><span class="font-large">${s.i18n.get("signup.input.header")}</span></p>
      #for (w <- s.flash.get("warn"))
        <p class="alert alert-danger"><span class="glyphicon glyphicon-warning-sign"></span> ${w}</p>
      #end
      <div>
        <form action="${s.url(Controllers.signup.createUrl)}" method="post">
          ${unescape(s.csrfHiddenInputTag)}
          <div class="form-group">
            <input type="email" name="email" value="${s.params.getAs[String]("email")}" class="form-control input-lg" placeholder="${s.i18n.get("login.password.label.email")}">
            #if (keyAndErrorMessages.hasErrors("email"))
              <div class="col-xs-12 has-error">
              #for (error <- keyAndErrorMessages.getErrors("email"))
                <label class="control-label">${error}</label>
              #end
              </div>
            #end
          </div>
          <div class="form-group">
            <input type="password" name="password" class="form-control input-lg" id="password" placeholder="${s.i18n.get("login.password.label.password")}">
            #if (keyAndErrorMessages.hasErrors("password"))
              <div class="col-xs-12 has-error">
              #for (error <- keyAndErrorMessages.getErrors("password"))
                <label class="control-label">${error}</label>
              #end
              </div>
            #end
          </div>
          <button type="submit" class="btn-lg btn-primary center-block">${s.i18n.get("signup.input.title")}</button>
        </form>
      </div>
    </div>
    <div class="col-md-4">
    </div>
  </div>
</div>
#set(script)
#end