#import(controller.Controllers)
<%@val s: skinny.Skinny %>
<%@val items: Seq[model.Article] %>

#for (item <- items)
    <div class="feed-item">
    <div class="feed-item-inner-left">
    <a href="${s.url(Controllers.users.showUrl, "id" -> item.author.get.userId)}" itemprop="url" title="${item.author.get.name}">
        <img class="user-icon" itemprop="image" src="${item.author.get.imageUrl}" width="36" title="${item.author.get.name}">
        </a>
    </div>
    <div class="feed-item-inner-main">
        <div class="feed-item-inner-main-header">
            <a href="${s.url(Controllers.users.showUrl, "id" -> item.author.get.userId)}" itemprop="url" title="${item.author.get.name}">${item.author.get.name}</a> ${s.i18n.get("feed.at")} <%= item.createdAt.map{_.toString("yyyy/MM/dd HH:mm")} %> ${s.i18n.get("feed.do-post")}
        </div>
        <div class="feed-item-inner-main-body">
            <h1><a href="${s.url(Controllers.articles.showUrl, "id" -> item.articleId)}">${item.title}</a></h1>
            <ul class="list-unstyled list-inline tag-list">
                #for (tag <- item.tags)
                    <li><a href="/tags/${tag.name}">${tag.name}(${tag.taggingsCount})</a></li>
                #end
            </ul>
        </div>
    </div>
    <div class="feed-item-inner-sub">
        <ul class="list-unstyled list-inline item-stats-list">
            <li><div class="count"><i class="glyphicon glyphicon-folder-close"></i>${item.stocksCount}</div></li>
            <li><div class="count"><i class="glyphicon glyphicon-thumbs-up"></i>${item.likesCount}</div></li>
            <li><div class="count"><i class="glyphicon glyphicon-comment"></i>${item.commentsCount}</div></li>
        </ul>
    </div>
    </div>
#end
