#import(skinny.SkinnyConfig)
#import(controller.Controllers)
<%val h = lib.AssetsHelper %>
<%@val title: String %>
<%@val body: String %>
<%@val script: String %>
<%@val s: skinny.Skinny %>
<%@val loginUser: Option[model.User] %>
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="robots" content="nofollow">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
${unescape(s.csrfMetaTags)}
<link rel="shortcut icon" href="/assets/img/favicon.ico">
<title>${title} | ${SkinnyConfig.stringConfigValue("site.title").getOrElse("Site Title")}</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="/assets/dist/style.${h.hash}.js"></script>
</head>
<body>
#if (Controllers.trackingEnabled)
  ${render("/layouts/_tracking.html.ssp")}
#end
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<nav class="navbar navbar-inverse navbar-fixed-left" role="navigation">
  <ul>
    <li class="header-element">
      <a class="flex-center" href="/">
        <img src="/assets/img/logo_s.png" alt="logo" title="sharedocs">
      </a>
    </li>
    #if (loginUser.isDefined)
    <li class="header-element">
      <a class="flex-center" href="/articles/new">
        <i class="glyphicon glyphicon-plus" aria-hidden="true"></i>
      </a>
    </li>
    <li id="notification" class="notification header-element">
      <div class="notification-surface flex-center">
        <div id="notification_count" class="notification-count">0</div>
      </div>
      <div class="dropdownWrapper">
        <div class="notification-arrow"></div>
        <div id="notification_contents" class="notification-contents">
          <div class="notification-contents-header">
            お知らせ
          </div>
          <ul id="notification-items" class="notification-contents-list">
            <li id="notification-default">お知らせはありません。</li>
          </ul>
        </div>
      </div>
    </li>
    <li class="header-element">
      <a href="${s.url(Controllers.users.stocksUrl, "id" -> loginUser.get.userId)}" class="menulink flex-center" rel="nofollow">
        <i class="glyphicon glyphicon-folder-close" aria-hidden="true"></i>
      </a>
    </li>
    <li class="header-element">
      <a href="/users/${loginUser.get.userId}/edit" class="menulink flex-center" rel="nofollow">
        <i class="glyphicon glyphicon-cog" aria-hidden="true"></i>
      </a>
    </li>
    <li class="header-element">
      <a data-method="delete" data-confirm="${s.i18n.get("logout-confirm")}"
          href="${s.url(Controllers.login.logoutUrl)}" class="menulink flex-center" rel="nofollow">
        <i class="glyphicon glyphicon-log-out" aria-hidden="true"></i>
      </a>
    </li>
    #end
  </ul>
</nav>
<div class="container">
${unescape(body)}
</div>
<hr />
<div class="container">
  <footer>
    <p class="footer">Powered by <a href="https://github.com/atware/sharedocs">sharedocs</a>
    </p>
  </footer>
</div>

<script src="/assets/dist/script.${h.hash}.js"></script>
<script type="text/javascript" src="${uri("/assets/js/skinny-framework.js")}"></script>
#if (s.i18n.locale == java.util.Locale.JAPANESE)
  <script src="/assets/dist/ja.${h.hash}.js"></script>
#else
  <script src="/assets/dist/en.${h.hash}.js"></script>
#end
<script>
$(function(){
  sharedocs.articlify();
  #if (loginUser.isDefined)
  notification();
  setInterval("notification()", 1000*60*5);
  #end
});
</script>
${unescape(script)}
</body>
</html>